([('Meteor', '/home/scutoid/Meteor/build/Meteor/Meteor', 'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.14.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.14.so.1.0',
   'BINARY'),
  ('libobjc.so.4', '/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/home/linuxbrew/.linuxbrew/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/home/linuxbrew/.linuxbrew/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/home/linuxbrew/.linuxbrew/lib/libssl.so.3', 'BINARY'),
  ('libz.so.1', '/home/linuxbrew/.linuxbrew/lib/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/home/linuxbrew/.linuxbrew/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/home/linuxbrew/.linuxbrew/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/linuxbrew/.linuxbrew/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/home/linuxbrew/.linuxbrew/lib/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/home/linuxbrew/.linuxbrew/lib/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.6',
   '/home/linuxbrew/.linuxbrew/opt/ncurses/lib/libncursesw.so.6',
   'BINARY'),
  ('libedit.so.0', '/home/linuxbrew/.linuxbrew/lib/libedit.so.0', 'BINARY'),
  ('server/host/assets/fast.svg',
   '/home/scutoid/Meteor/server/host/assets/fast.svg',
   'DATA'),
  ('server/host/assets/pause.svg',
   '/home/scutoid/Meteor/server/host/assets/pause.svg',
   'DATA'),
  ('server/host/assets/play.svg',
   '/home/scutoid/Meteor/server/host/assets/play.svg',
   'DATA'),
  ('server/host/assets/rewind.svg',
   '/home/scutoid/Meteor/server/host/assets/rewind.svg',
   'DATA'),
  ('server/host/controlpanel/voice/voice.html',
   '/home/scutoid/Meteor/server/host/controlpanel/voice/voice.html',
   'DATA'),
  ('server/host/lightstyle.css',
   '/home/scutoid/Meteor/server/host/lightstyle.css',
   'DATA'),
  ('server/host/main/home.html',
   '/home/scutoid/Meteor/server/host/main/home.html',
   'DATA'),
  ('server/host/main/musicplaying.html',
   '/home/scutoid/Meteor/server/host/main/musicplaying.html',
   'DATA'),
  ('server/host/main/player.html',
   '/home/scutoid/Meteor/server/host/main/player.html',
   'DATA'),
  ('server/host/main/settings.html',
   '/home/scutoid/Meteor/server/host/main/settings.html',
   'DATA'),
  ('server/host/main/users.html',
   '/home/scutoid/Meteor/server/host/main/users.html',
   'DATA'),
  ('server/host/setup/local.html',
   '/home/scutoid/Meteor/server/host/setup/local.html',
   'DATA'),
  ('server/host/setup/mainpage.html',
   '/home/scutoid/Meteor/server/host/setup/mainpage.html',
   'DATA'),
  ('server/host/setup/new_user.html',
   '/home/scutoid/Meteor/server/host/setup/new_user.html',
   'DATA'),
  ('server/host/setup/select_user.html',
   '/home/scutoid/Meteor/server/host/setup/select_user.html',
   'DATA'),
  ('server/host/setup/servername.html',
   '/home/scutoid/Meteor/server/host/setup/servername.html',
   'DATA'),
  ('server/host/setup/streaming.html',
   '/home/scutoid/Meteor/server/host/setup/streaming.html',
   'DATA'),
  ('server/host/setup/users.html',
   '/home/scutoid/Meteor/server/host/setup/users.html',
   'DATA'),
  ('server/host/style.css',
   '/home/scutoid/Meteor/server/host/style.css',
   'DATA'),
  ('serverinfo.json', '/home/scutoid/Meteor/serverinfo.json', 'DATA'),
  ('svg.svg', '/home/scutoid/Meteor/svg.svg', 'DATA'),
  ('users.json', '/home/scutoid/Meteor/users.json', 'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/METADATA',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/RECORD',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/INSTALLER',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/WHEEL',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/home/scutoid/Meteor/temp_venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/home/scutoid/Meteor/build/Meteor/base_library.zip',
   'DATA')],)
